----------(a)---------
package com.company;

public class zad1_a {
    public static int countChar(String str, char c){
        char[] chars= str.toCharArray();
        int count =0;
        for(char d: chars){
            if(d==c){
               count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        System.out.println("Ilość liter c:" + countChar("cos", 'c'));
    }
}

----------(c)---------
package com.company;

public class zad1_c {
    public static String middle(String str){
        int position ;
        int length;
        if(str.length()%2==0){
            position = str.length()/2-1;
            length = 2;
        }
        else{
           position = str.length()/2;
           length=1;
        }
        return str.substring(position, position + length);
    }
    public static void main(String[] args) {

        System.out.println("Srodkowa litera: " + middle("middle"));
    }
}

----------(d)---------
package com.company;
import java.lang.StringBuffer;

public class zad1_d {
    public static String repeat(String str, int n) {
        StringBuffer sb =new StringBuffer(str.length()*n);
        for(int i=0; i<n; i++){
            sb.append(str);
        }
        return sb.toString();
    }
    public static void main(String[] args) {

        System.out.println("Powtorzenie: " + repeat("aha ",3));
        }

    }
    
  
